<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .swiper {
      width: 300px;
      overflow:hidden;
      position: relative;
      margin: 50px auto;
    }

    .swiper .content {
      width: 1500px;
      overflow: hidden;
      position: relative;
    }

    .swiper .content li {
      width: 300px;
      height: 200px;
      font-size: 50px;
      text-align: center;
      line-height: 200px;
      float: left;
    }

    .swiper .pagination {
      font-size: 0;
      position: absolute;
      left: 75px;
      bottom: 0px; 
      cursor: pointer;
    }

    .swiper .pagination li {
      width: 20px;
      height: 20px;
      background: grey;
      color: #fff;
      font-size: 10px;
      display: inline-block;
      margin: 5px;
      text-align: center;
      border-radius: 50%;
    }
    .swiper .contorl{
      width: 300px;
      position: absolute;
      left: 0;
      top:90px;
    }
    .swiper .contorl span{
      display: inline-block;
      width: 35px;
      height: 20px;
      text-align: center;
      color: #fff;
      background-color: #333;
      opacity: 0.3;
      cursor: pointer;
    }
    .swiper .contorl span:last-child{
      float: right;
    }
  </style>
</head>

<body>
  <div class="swiper">
    <ul class="content">
      <li style="background: lightblue;">item 1</li>
      <li style="background: lightcoral;">item 2</li>
      <li style="background: lightgreen;">item 3</li>
      <li style="background: lightseagreen;">item 4</li>
      <li style="background: lightsalmon;">item 5</li>
    </ul>

    <ul class="pagination">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>

    <div class="contorl">
      <span>prev</span>
      <span>next</span>
    </div>
  </div>


  <script>
    // var a=2; 
    // var b=3;
    // var c=a++ +b;
    // console.log(c) //5


    //保留一份所有图片的顺序的集合
    // var originLi = $('.content li')

    //或者给每个图片 一个索引标识
    $('.content li').attr('title', function (index) {
      return index
    })

    // 根据原始的下标 查找对应的图片
    function filterByIndex(n) {
      return $('.content li').filter(function (index) {
        return $(this).attr('title') == n
      })
    }

    // 显示下一张的方法
    function nextPic() {
      $('.content').animate({
        left: '-300px'
      }, function () {
        //动画完成之后 把当前第一张移动到最后面
        $('.content').children().first().appendTo($('.content'))
        //恢复定位
        $('.content').css({ left: 0 })
      })
    }

    function prevPic() {
      $('.content').css({ left: '-300px' }).animate({
        left: '0'
      })
    }
    

    $('.pagination li').click(function () {
      // console.log('xxxx')
      //获得当前显示图片的原始下标
      var currentIndex = $('.content').children().first().attr('title')
      //获取即将显示的图片的下标
      var prepareIndex = $(this).index()


      //判断两个下标
      if (currentIndex < prepareIndex) {
        // 即将显示的图片在 当前的后面 
        // 找到即将显示的图片插入到当前第一张之后
        $('.content').children().first().after(filterByIndex(prepareIndex))

        //从左到右 滚动
        nextPic()
      } else {
        // 即将显示的图片 原始位置 在 当前的【前面】
        $('.content').children().first().before(filterByIndex(prepareIndex))
        prevPic()
      }
    })

    //下一张点击
    $('.contorl span').last().click(function () {
      // console.log('xxx')
      //确定当前下标
      var currentIndex = $('.content').children().first().attr('title')

      //根据当前确定 下一张
      var prepareIndex = ++currentIndex > $('.content li').length - 1 ? 0 : currentIndex

      //确定好下一张 不管大小都放到 当前后面 不论是5===>1
      $('.content').children().first().after(filterByIndex(prepareIndex))

      //从右到左 滚动
      nextPic()
    })
    

    //上一张点击
    $('.contorl span').first().click(function () {
      // console.log('xxxxx')
      //确定当前下标
      var currentIndex = $('.content').children().first().attr('title')

      //根据当前确定 下一张
      var prepareIndex = --currentIndex < 0 ? $('.content li').length - 1 : currentIndex

      //确定好下一张 不管大小都放到 当前前后面 不论是1===>5
      $('.content').children().first().before(filterByIndex(prepareIndex))

      //从右到左 滚动
      prevPic()
    })
  </script>
</body>
</html>