.home{
  // padding-top: 46px;
  .home-title{
    font-size: 18px;
    font-weight: bold;
  }
  .banner-box{
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
  }
 
  /deep/ .van-search{
    // width: 90%;
    padding: 0;
    margin: 5px;
  }
  /deep/ .van-search__content{
    background-color: #f5f5f5;
  }

  /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
  }

  .hot-product{
    margin-top: 10px;
    padding: 0 10px;
  }
  .hot-product-title{
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    color: #444;
  }
  .product-item{
    width: calc(~"50% - 25px");
    padding:10px 10px 0px 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .product-box{
    margin-top: 10px;
  }
  .p-left{
    margin-right: 5px;
  }
  .p-right{
    margin-left: 5px;
  }
  .p-img{
    border-radius: 10px;
    overflow: hidden;
  }
  .pro-name{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    color: #444;
    width: calc(~"100% - 50px");
  }
  .en-pro-name{
    color: #666;
    font-size: 14px;
    width: calc(~"100% - 60px");
  }
  .pro-price{
    font-size: 14px;
    // width: 50px;
    color: #E7B37B;
    font-weight: bold;
    line-height: 50px;
   
  }
  .custom-indicator {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 2px 5px;
    font-size: 16px;
    background: rgba(77, 76, 76, 0.1);
  }
  .pro-info-banner{
    position: absolute;
    left: 10px;
    bottom: 5px;
    // background-color: rgba(255, 255, 255, .75);
    background: rgba(77, 76, 76, 0.2);
    border-radius: 16px;
    text-align: center;
    height: 32px;
    line-height: 32px;
    color: rgb(192, 117, 32);
    font-size: 16px;
    padding: 0 8px;
  }
}