.login{
  padding-bottom: 40px ;
  background-image: url(../images/2.jpg);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center -70px;
  .login-box{
    padding: 10px;
  }
  .van-nav-bar{
    background-color: transparent;
  }
  .van-nav-bar__left{
    padding: 0;
  }
  .van-nav-bar__right{
    padding: 0;
  }
  .left-text{
    display: flex;
  }
  .logo{
    width: 36px;
    height: 36px;
    background-color: #ddd;
    border-radius: 50%;
    margin-top: 5px;
  }
  .logo-title{
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
    line-height: 50px;
  }
  .login-from{
    margin-top: 80px;
    padding: 0 10px;
  }
  .title{
    font-size: 36px;
    font-weight: bold;
    margin-top: 50px;
  }
  .en-title{
    color: #838383;
    margin-top: 20px;
    font-size: 18px;
  }
  .login-form-box{
    margin-top: 250px;
    // position: absolute;
    // top: 50%;
    
  }

  /deep/ .login-form-box .van-cell{
   

    font-size: 18px;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 20px;
    background-color: rgba(255, 255, 255);
    border-radius: 8px;
    margin-bottom: 10px;

  }
  input::-webkit-input-placeholder { 
    /* WebKit browsers */ 
    color: #ccc; 
    font-size: 16px;
    } 
  .van-icon{
    position: absolute;
    right: 25px;
    top: 3px;

  }

  .forgot{
    margin-top: 0 !important;
  }
  .btn{
    display: flex;
    justify-content: center;
    
  }
  .login-btn{
    width: 140px;
    margin: 40px 20px 0 20px;
    display: inline-block;
    
  }
  .van-button--info{
    border-radius: 8px;
  }
  .van-button--default{
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  .forgot{
    margin-top: 20px;
    color: #666;
  }
  .close-box{
    color: #666;
  }
  .popup-box{
    min-height: 300px;
    padding: 0 10px;
   
  }
  .popup-item{
    padding: 20px;
  }
  .popup-box .login-btn{
    display: block;
    width: 200px;
    margin: 20px auto;
  }
  /deep/ .popup-item .van-cell{
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  } 

  .register-text{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
  }

  
}